# Traffic-management

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/isoft/: OrderServiceApplication.java
order-service/src/main/java/com/isoft/controller/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/SQL/: 吴修清_交通管理.sql  李希晨_交通_日常管理表.sql
user-service/: pom.xml
user-service/src/main/java/com/isoft/: UserServiceApplication.java
user-service/src/main/java/com/isoft/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
user-service/src/main/java/com/isoft/config/oss/: OssProperties.java
user-service/src/main/java/com/isoft/config/redis/: RedisConfig.java  RedisService.java
user-service/src/main/java/com/isoft/config/security/: SpringSecurityConfig.java
user-service/src/main/java/com/isoft/config/service/: CustomerUserDetailsService.java
user-service/src/main/java/com/isoft/config/web/: CORSConfig.java
user-service/src/main/java/com/isoft/controller/: AbroadController.java  BasicController.java  ConnectController.java  DailyController.java  DepartmentController.java  DimissionController.java  EggSetController.java  FamilyController.java  GiftController.java  GroupController.java  HolidayController.java  HomePageController.java  MaintainController.java  MaintainResultController.java  MeetingAppointmentController.java  MeetingController.java  MyApprovalController.java  MyHandledController.java  NotificationController.java  OSSController.java  OuoutsouringController.java  OvertimeController.java  PermissionController.java  ReturnController.java  RoleController.java  SalaryController.java  SummaryTimeController.java  SysUserController.java  TaskController.java  TopUpController.java  TripController.java  UserController.java  WorkController.java
user-service/src/main/java/com/isoft/controller/utils/: JwtUtils.java  LoginResult.java  Result.java  ResultCode.java
user-service/src/main/java/com/isoft/dao/: AbroadMapper.java  BasicMapper.java  ConnectMapper.java  DailySetMapper.java  DepartmentMapper.java  DimissionMapper.java  EggSetMapper.java  FamilyMapper.java  GiftMapper.java  GroupMapper.java  HolidayMapper.java  HomePageMapper.java  MaintainMapper.java  MaintainResultMapper.java  MeetingAppointmentMapper.java  MeetingMapper.java  MyApprovalMapper.java  MyHandledMapper.java  NotificationMapper.java  OuoutsourcingMapper.java  OvertimeMapper.java  PermissionMapper.java  ReturnMapper.java  RoleMapper.java  SalaryMapper.java  SummaryTimeMapper.java  TasksMapper.java  TopUpMapper.java  TripMapper.java  UserMapper.java  WorkMapper.java
user-service/src/main/java/com/isoft/dto/: RolePermissionDTO.java  UserRoleDTO.java
user-service/src/main/java/com/isoft/entity/: Abroad.java  Attachment.java  Basic_information.java  Connect.java  Daily.java  Department.java  Dimission.java  EggSet.java  Family.java  Gift.java  Group.java  Holiday.java  Maintain.java  MaintainResult.java  Meeting.java  MeetingAppointment.java  MyApproval.java  MyHandled.java  MyTask.java  Notification.java  Ououtsourcing.java  Overtime.java  Permission.java  Return.java  Role.java  Salary.java  SummaryTime.java  SystemConstants.java  Task.java  TopUp.java  Trip.java  User.java  UserInfo.java  Work.java
user-service/src/main/java/com/isoft/mapper/: UserMapper.java
user-service/src/main/java/com/isoft/service/: AbroadService.java  BasicService.java  ConnectService.java  DailyService.java  DepartmentService.java  DimissionService.java  EggSetService.java  FamilyService.java  FileService.java  GiftService.java  GroupService.java  HolidayService.java  HomePageService.java  MaintainResultService.java  MaintainService.java  MeetingAppointmentService.java  MeetingService.java  MyApprovalService.java  MyHandledService.java  NotificationService.java  OuoutsourcingService.java  OvertimeService.java  PermissionService.java  ReturnService.java  RoleService.java  SalaryService.java  SummaryTimeService.java  TasksService.java  TopUpService.java  TripService.java  UserService.java  WorkService.java
user-service/src/main/java/com/isoft/service/impl/: AbroadServiceImpl.java  BasicServiceImpl.java  ConnectServiceImpl.java  DailyServiceImpl.java  DepartmentServiceImpl.java  DimissionServiceImpl.java  EggSetServiceImpl.java  FamilyServiceImpl.java  FileServiceImpl.java  GiftServiceImpl.java  GroupServiceImpl.java  HolidayServiceImpl.java  HomePageServiceImpl.java  MaintainResultServiceImpl.java  MaintainServiceImpl.java  MeetingAppointmentServiceImpl.java  MeetingServiceImpl.java  MyApprovalServiceImpl.java  MyHandledServiceImpl.java  NotificationServiceImpl.java  OuoutsourcingServiceImpl.java  OvertimeServiceImpl.java  PermissionServiceImpl.java  ReturnServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SummaryTimeServiceImpl.java  TasksServiceImpl.java  TopUpServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
user-service/src/main/java/com/isoft/utils/: DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java
user-service/src/main/java/com/isoft/vo/: RouterVo.java  TokenVo.java
user-service/src/main/java/com/isoft/vo/query/: AbroadQueryVo.java  ConnectQueryVo.java  DailyQueryVo.java  DepartmentQueryVo.java  DimissionQueryVo.java  EggSetQueryVo.java  GiftQueryVo.java  GroupQueryVo.java  HolidayQueryVo.java  MaintainQueryVo.java  MaintainResultQueryVo.java  MeetingAppointmentQueryVo.java  MeetingQueryVo.java  MyApprovalQueryVo.java  NotificationQueryVo.java  OuoutsourcingQueryVo.java  OvertimeQueryVo.java  PermissionQueryVo.java  ReturnQueryVo.java  RolePermissionVo.java  RoleQueryVo.java  SalaryQueryVo.java  SummaryTimeQueryVo.java  TopUpQueryVo.java  TripQueryVo.java  UserQueryVo.java  WorkQueryVo.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user-service/src/main/test/com/isoft/: TestTask.java  TryDemo.java
(+7 files in other folders)
